# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Sylvain.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import math
import xlwt
import sys

from PyQt5 import QtCore, QtGui, QtWidgets
import pyqtgraph as pg
from PyQt5.QtWidgets import QMessageBox


class Ui_MainWindow(object):
    listSigman = []
    listCritaireNL = []
    listIntegrale = []
    listMohrCoulomb = []

    jrmc = float(21)
    phiB = float(30)
    iS = float(10)
    fcr = float(3000)
    fcc = float(30000)
    sigmaMin = float(125)
    sigmaMax = float(500)

    phiApp = 0
    cApp = 0

    screenSize = 0
    pen = pg.mkPen(color=(255, 0, 0), width=3)  ## color use to draw

    def sizePourcentage(self, pourcentage):
        return int(self.screenSize * (pourcentage/100))

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.showMaximized()
        self.screenSize = int(app.primaryScreen().size().width())

        labelSize = QtCore.QSize(self.sizePourcentage(23), self.sizePourcentage(3))
        labelSize3 = QtCore.QSize(self.sizePourcentage(5), self.sizePourcentage(3))
        labelSize2 = self.sizePourcentage(23)
        toolButtonsSize = QtCore.QSize(self.sizePourcentage(1.4), self.sizePourcentage(1.4))
        lineEditSize = QtCore.QSize(self.sizePourcentage(5), self.sizePourcentage(2))
        lineSize = QtCore.QSize(self.sizePourcentage(33), self.sizePourcentage(1))

        self.fontSize1 = str(int(0.012 * self.screenSize))

        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAutoFillBackground(True)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")

        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.6), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setMinimumSize(lineSize)
        self.line_4.setMaximumSize(lineSize)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setMinimumSize(QtCore.QSize(self.sizePourcentage(27), self.sizePourcentage(1.6)))
        self.label_10.setMaximumSize(QtCore.QSize(self.sizePourcentage(27), self.sizePourcentage(1.6)))
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.verticalLayout.addWidget(self.label_10)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setMinimumSize(lineSize)
        self.line.setMaximumSize(lineSize)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setMinimumSize(labelSize)
        self.label.setMaximumSize(labelSize)
        self.label.setWordWrap(True)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)

        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./buttons/inf.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)

        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setMinimumSize(lineEditSize)
        self.lineEdit.setMaximumSize(lineEditSize)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout_2.addWidget(self.lineEdit)
        self.label_27 = QtWidgets.QLabel(self.centralwidget)
        self.label_27.setMinimumSize(labelSize3)
        self.label_27.setMaximumSize(labelSize3)
        self.label_27.setText("")
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_2.addWidget(self.label_27)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setMinimumSize(labelSize)
        self.label_2.setMaximumSize(labelSize)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_7.addWidget(self.label_2)

        self.lineEdit_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_2.setMinimumSize(lineEditSize)
        self.lineEdit_2.setMaximumSize(lineEditSize)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.horizontalLayout_7.addWidget(self.lineEdit_2)
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setMaximumSize(labelSize3)
        self.label_8.setMinimumSize(labelSize3)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_7.addWidget(self.label_8)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setWordWrap(True)
        self.label_3.setMinimumSize(labelSize)
        self.label_3.setMaximumSize(labelSize)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_6.addWidget(self.label_3)

        self.lineEdit_3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_3.setMinimumSize(lineEditSize)
        self.lineEdit_3.setMaximumSize(lineEditSize)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.horizontalLayout_6.addWidget(self.lineEdit_3)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setMaximumSize(labelSize3)
        self.label_7.setMinimumSize(labelSize3)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_6.addWidget(self.label_7)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setMinimumSize(labelSize)
        self.label_4.setMaximumSize(labelSize)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_5.addWidget(self.label_4)

        self.lineEdit_4 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_4.setMinimumSize(lineEditSize)
        self.lineEdit_4.setMaximumSize(lineEditSize)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.horizontalLayout_5.addWidget(self.lineEdit_4)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setMaximumSize(labelSize3)
        self.label_6.setMinimumSize(labelSize3)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setMinimumSize(labelSize)
        self.label_5.setMaximumSize(labelSize)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_4.addWidget(self.label_5)

        self.lineEdit_5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_5.setMinimumSize(lineEditSize)
        self.lineEdit_5.setMaximumSize(lineEditSize)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.horizontalLayout_4.addWidget(self.lineEdit_5)
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setMaximumSize(labelSize3)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_4.addWidget(self.label_9)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.line_5 = QtWidgets.QFrame(self.centralwidget)
        self.line_5.setMinimumSize(lineSize)
        self.line_5.setMaximumSize(lineSize)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout.addWidget(self.line_5)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_18 = QtWidgets.QLabel(self.centralwidget)
        self.label_18.setMinimumSize(labelSize)
        self.label_18.setMaximumSize(labelSize)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_10.addWidget(self.label_18)

        self.lineEdit_6 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_6.setMinimumSize(lineEditSize)
        self.lineEdit_6.setMaximumSize(lineEditSize)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.horizontalLayout_10.addWidget(self.lineEdit_6)
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setMaximumSize(labelSize3)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_10.addWidget(self.label_19)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_21 = QtWidgets.QLabel(self.centralwidget)
        self.label_21.setMinimumSize(labelSize)
        self.label_21.setMaximumSize(labelSize)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_11.addWidget(self.label_21)

        self.lineEdit_7 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_7.setMinimumSize(lineEditSize)
        self.lineEdit_7.setMaximumSize(lineEditSize)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.horizontalLayout_11.addWidget(self.lineEdit_7)
        self.label_20 = QtWidgets.QLabel(self.centralwidget)
        self.label_20.setMaximumSize(labelSize3)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_11.addWidget(self.label_20)
        self.verticalLayout.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem3 = QtWidgets.QSpacerItem(self.sizePourcentage(12.2), 0, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setMinimumSize(lineEditSize)
        self.pushButton.setMaximumSize(lineEditSize)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_8.addWidget(self.pushButton)
        spacerItem3 = QtWidgets.QSpacerItem(self.sizePourcentage(12.3), self.sizePourcentage(1.8), QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)

        self.verticalLayout.addLayout(self.horizontalLayout_8)
        spacerItem5 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.61), QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout.addItem(spacerItem5)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")


        ## Information button
        #self.toolButton_3 = QtWidgets.QToolButton(self.centralwidget)
        #self.toolButton_3.setMinimumSize(QtCore.QSize(40, 40))
        #self.toolButton_3.setText("")
        #self.toolButton_3.setToolTip('Information')
        #icon2 = QtGui.QIcon()
        #icon2.addPixmap(QtGui.QPixmap("./buttons/information.png"),
                        #QtGui.QIcon.Normal, QtGui.QIcon.Off)
        #self.toolButton_3.setIcon(icon2)
        #self.toolButton_3.setIconSize(QtCore.QSize(32, 32))
        #self.toolButton_3.setObjectName("toolButton_3")
        #self.toolButton_3.setEnabled(False)
        #self.horizontalLayout_12.addWidget(self.toolButton_3)



        self.toolButton_4 = QtWidgets.QToolButton(self.centralwidget)
        self.toolButton_4.setMinimumSize(QtCore.QSize(40, 40))
        self.toolButton_4.setText("Export to Excel")
        self.toolButton_4.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.toolButton_4.setToolTip('Export to Excel')
        self.toolButton_4.setIconSize(QtCore.QSize(32, 32))
        self.toolButton_4.setObjectName("toolButton_4")
        self.horizontalLayout_12.addWidget(self.toolButton_4)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem8)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem8)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        spacerItem6 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.61), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem6)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setMinimumSize(lineSize)
        self.line_2.setMaximumSize(lineSize)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setMinimumSize(QtCore.QSize(self.sizePourcentage(27), self.sizePourcentage(1.6)))
        self.label_11.setMaximumSize(QtCore.QSize(self.sizePourcentage(27), self.sizePourcentage(1.6)))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.verticalLayout.addWidget(self.label_11)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setMinimumSize(lineSize)
        self.line_3.setMaximumSize(lineSize)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setMaximumSize(QtCore.QSize(labelSize2, self.sizePourcentage(1.8)))
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_3.addWidget(self.label_12)

        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setMinimumSize(QtCore.QSize(self.sizePourcentage(6.04), self.sizePourcentage(1.17)))
        self.label_14.setMaximumSize(QtCore.QSize(self.sizePourcentage(9.02), self.sizePourcentage(2)))
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_3.addWidget(self.label_14)
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setMinimumSize(QtCore.QSize(0, 0))
        self.label_13.setMaximumSize(labelSize3)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_3.addWidget(self.label_13)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_17 = QtWidgets.QLabel(self.centralwidget)
        self.label_17.setMaximumSize(QtCore.QSize(labelSize2, self.sizePourcentage(1.8)))
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_9.addWidget(self.label_17)

        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        self.label_16.setMaximumSize(QtCore.QSize(self.sizePourcentage(9.02), self.sizePourcentage(1.8)))
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_9.addWidget(self.label_16)
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setMaximumSize(labelSize3)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_9.addWidget(self.label_15)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        spacerItem7 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.6), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem7)
        spacerItem8 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.6), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem8)
        spacerItem9 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.6), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem9)
        spacerItem10 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.6), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem10)
        self.horizontalLayout.addLayout(self.verticalLayout)
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem14)
        self.graphicsView = pg.PlotWidget(self.centralwidget)
        self.graphicsView.setBackground('w')
        styles = {'color': 'w', 'font-size': '%spx' % (str(int(self.sizePourcentage(1.2))))}
        self.graphicsView.setLabel('left', 'Shear strength <span style=\" font-style:italic;\">𝜏</span> <span  style= \"vertical-align:sub; \">p </span> (kPa)', **styles)
        self.graphicsView.setLabel('bottom', 'Normal stress <span style=\" font-style:italic;\">σ</span>  (kPa)', **styles)
        self.graphicsView.showGrid(x=True, y=True)
        self.graphicsView.setMinimumSize(QtCore.QSize(self.sizePourcentage(58), self.sizePourcentage(45)))
        self.graphicsView.setMaximumSize(QtCore.QSize(10000, 10000))
        self.graphicsView.setObjectName("graphicsView")
        self.horizontalLayout.addWidget(self.graphicsView)
        spacerItem11 = QtWidgets.QSpacerItem(self.sizePourcentage(1.8), self.sizePourcentage(3.6), QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.horizontalLayout.addItem(spacerItem11)

        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_4.addItem(spacerItem16)
        self.label_26 = QtWidgets.QLabel(self.centralwidget)
        self.label_26.setAlignment(QtCore.Qt.AlignCenter)
        self.label_26.setObjectName("label_26")
        self.verticalLayout_4.addWidget(self.label_26)
        self.line_6 = QtWidgets.QFrame(self.centralwidget)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_4.addWidget(self.line_6)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_23 = QtWidgets.QLabel(self.centralwidget)
        self.label_23.setMinimumSize(QtCore.QSize(21, 26))
        self.label_23.setStyleSheet("image: url(./buttons/red.png);")
        self.label_23.setText("")
        self.label_23.setObjectName("label_23")
        self.horizontalLayout_13.addWidget(self.label_23)
        self.label_22 = QtWidgets.QLabel(self.centralwidget)
        self.label_22.setMinimumSize(labelSize3)
        self.label_22.setWordWrap(True)
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_13.addWidget(self.label_22)
        self.verticalLayout_4.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_25 = QtWidgets.QLabel(self.centralwidget)
        self.label_25.setMinimumSize(QtCore.QSize(21, 26))
        self.label_25.setStyleSheet("image: url(./buttons/blue.png);")
        self.label_25.setText("")
        self.label_25.setObjectName("label_25")
        self.horizontalLayout_14.addWidget(self.label_25)
        self.label_24 = QtWidgets.QLabel(self.centralwidget)
        self.label_24.setMinimumSize(labelSize3)
        self.label_24.setLineWidth(2)
        self.label_24.setWordWrap(True)
        self.label_24.setObjectName("label_24")
        self.horizontalLayout_14.addWidget(self.label_24)
        self.verticalLayout_4.addLayout(self.horizontalLayout_14)
        self.verticalLayout_3.addLayout(self.verticalLayout_4)
        self.line_7 = QtWidgets.QFrame(self.centralwidget)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.verticalLayout_3.addWidget(self.line_7)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem17)

        self.toolButton_21 = QtWidgets.QToolButton(self.centralwidget)
        self.toolButton_21.setMinimumSize(QtCore.QSize(self.sizePourcentage(2), self.sizePourcentage(2)))
        self.toolButton_21.setMaximumSize(QtCore.QSize(self.sizePourcentage(2), self.sizePourcentage(2)))
        self.toolButton_21.setStyleSheet("image: url(:/buttons/undo.png);")
        self.toolButton_21.setText("")
        self.toolButton_21.setToolTip('Auto-scale')
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("./buttons/undo.png"),
                        QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_21.setIcon(icon4)
        self.toolButton_21.setIconSize(QtCore.QSize(self.sizePourcentage(2), self.sizePourcentage(2)))
        self.toolButton_21.setObjectName("toolButton_21")
        self.verticalLayout_3.addWidget(self.toolButton_21)

        spacerItem18 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem18)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout)


        textBrowzerSize = QtCore.QSize(self.sizePourcentage(50), self.sizePourcentage(5))

        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        spacerItem19 = QtWidgets.QSpacerItem(self.sizePourcentage(40), 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem19)
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setObjectName("textBrowser")
        self.textBrowser.setMinimumSize(textBrowzerSize)
        self.textBrowser.setMaximumSize(textBrowzerSize)
        self.horizontalLayout_15.addWidget(self.textBrowser)
        spacerItem20 = QtWidgets.QSpacerItem(self.sizePourcentage(7), 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem20)
        self.verticalLayout_2.addLayout(self.horizontalLayout_15)


        MainWindow.setCentralWidget(self.centralwidget)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionEnglish = QtWidgets.QAction(MainWindow)
        self.actionEnglish.setObjectName("actionEnglish")
        self.actionFrancais = QtWidgets.QAction(MainWindow)
        self.actionFrancais.setObjectName("actionFrancais")

        self.proxy1 = pg.SignalProxy(self.graphicsView.scene().sigMouseMoved, rateLimit=60,
                                     slot=self.mouseMovedAcc)

        self.textAcc = pg.TextItem(
            str(str(format(0, '.4f')) + ' (kPa)\n' + str(format(0, '.4f')) + ' (kPa)'))
        self.graphicsView.addItem(self.textAcc, ignoreBounds=True)
        self.textAcc.setPos(0, 0)
        self.textAcc.setColor(color=(0, 0, 0))

        self.cursorAcc = self.graphicsView.plot([0], [0], pen=self.pen, symbol='o', symbolSize=15,
                                                symbolBrush=(125, 125, 125),
                                                width=3)
        self.vbAcc = self.graphicsView.getViewBox()
        self.vbAcc.sigXRangeChanged.connect(self.setYRangeAcc)

        self.connectButtons()

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def savefile(self):
        print('export')
        if self.cApp > 0:
            book = xlwt.Workbook(encoding="utf-8")

            sheet1 = book.add_sheet("Sheet 1")

            sheet1.write(0, 0, "jrmc")
            sheet1.write(1, 0, "phiB")
            sheet1.write(2, 0, "iS")
            sheet1.write(3, 0, "fcr")
            sheet1.write(4, 0, "fcc")
            sheet1.write(5, 0, "sigmaMin")
            sheet1.write(6, 0, "sigmaMax")

            sheet1.write(5, 4, "phiApp")
            sheet1.write(6, 4, "cApp")
            sheet1.write(5, 5, self.phiApp)
            sheet1.write(6, 5, self.cApp)

            sheet1.write(0, 1, self.jrmc)
            sheet1.write(1, 1, self.phiB)
            sheet1.write(2, 1, self.iS)
            sheet1.write(3, 1, self.fcr)
            sheet1.write(4, 1, self.fcc)
            sheet1.write(5, 1, self.sigmaMin)
            sheet1.write(6, 1, self.sigmaMax)

            sheet1.write(9, 0, "Sigman")
            sheet1.write(9, 1, "CritaireNL")
            sheet1.write(9, 2, "Integrale")

            i=0
            n=10
            while i < len(self.listSigman):
                sheet1.write(n, 0, self.listSigman[i])
                sheet1.write(n, 1, self.listCritaireNL[i])
                sheet1.write(n, 2, self.listIntegrale[i])
                i += 1
                n+=1

            book.save("dataExport.xls")
            QMessageBox.about(MainWindow, "info box", "Data have been export to Excel in the application folder.")

    def resizeEvent(self, event):
        print("resize")
        QtGui.QMainWindow.resizeEvent(self, event)

    def connectButtons(self):
        self.pushButton.clicked.connect(self.calcul)

        self.toolButton_21.clicked.connect(lambda: self.graphicsView.getPlotItem().enableAutoRange())

        self.toolButton_4.clicked.connect(self.savefile)



    def messageBox(self):
        name = str(MainWindow.sender().objectName())
        print(name)
        if name == 'toolButton':
            QMessageBox.about(MainWindow, "JRMC  (info box)", "Oriented Joint Roughness and Matching Coefficient of the concrete-rock contact")
        if name == 'toolButton_2':
            QMessageBox.about(MainWindow, "𝜑b  (info box)", "Basic friction angle of the concrete-rock contact")
        if name == 'toolButton_5':
            QMessageBox.about(MainWindow, "is  (info box)", "Friction angle accounting for the effect of secondary asperities of the concrete-rock contact")
        if name == 'toolButton_6':
            QMessageBox.about(MainWindow, "fc(r)  (info box)", "Rock compressive strength")
        if name == 'toolButton_7':
            QMessageBox.about(MainWindow, "fc(c)  (info box)", "Concrete compressive strength")
        if name == 'toolButton_8':
            QMessageBox.about(MainWindow, "σmin  (info box)", "Minimal value of normal stress observed along the concrete-rock contact")
        if name == 'toolButton_9':
            QMessageBox.about(MainWindow, "σmax  (info box)",
                              "Maximal value of normal stress observed along the concrete-rock contact")
        if name == 'toolButton_10':
            QMessageBox.about(MainWindow, "angle 𝜑’ (info box)",
                              "Apparent friction angle 𝜑’  ")
        if name == 'toolButton_11':
            QMessageBox.about(MainWindow, "Apparent cohesion c’ (info box)",
                              "Apparent cohesion c’")

    def findClosePoint(self, x, listX):
        i = 1;
        temp = math.fabs(listX[0] - x)
        exit = 0
        while i < len(listX):
            dx = math.fabs(listX[i] - x)
            if dx < temp:
                temp = dx
                exit = i
            else:
                i =  len(listX)
            i += 1
        return exit

    def showCursorAcc(self, point, listX, listY):
        x = listX[point]
        y = listY[point]
        self.graphicsView.removeItem(self.cursorAcc)
        self.graphicsView.removeItem(self.textAcc)
        self.cursorAcc = self.graphicsView.plot([x], [y], pen=self.pen, symbol='o', symbolSize=15, symbolBrush=(125, 125, 125), width=3)
        self.textAcc = pg.TextItem(
            str(str(format(x, '.4f')) + ' (kPa)\n' + str(format(y, '.4f')) + ' (kPa)'))
        self.graphicsView.addItem(self.textAcc, ignoreBounds=True)
        self.textAcc.setPos(x, y)
        self.textAcc.setColor(color=(0, 0, 0))

    def mouseMovedAcc(self, e):
        pos = e[0]
        positionX = self.graphicsView.plotItem.vb.mapSceneToView(pos).x()
        if len(self.listSigman) > 0 and len(self.listCritaireNL) > 0:
            point = self.findClosePoint(positionX, self.listSigman)
            self.pen = pg.mkPen(color=(255, 0, 0), width=3)
            self.showCursorAcc(point, self.listSigman, self.listCritaireNL)

    def setYRangeAcc(self):
        self.vbAcc.enableAutoRange(axis='y')
        self.vbAcc.setAutoVisible(y=True)

    def scanErrors(self, sigmaMin, sigmaMax, phiB, iS, jrmc, fcr, fcc):
        error = 0
        message = ''
        max = phiB + iS + 2*jrmc
        if max > 89:
            message += '<p><span style=\" color:red; font-size:13pt;\">error :Proposed values of input parameters found invalid, (𝜑b + is + 2.JRMC) must be under 89.<\span></p>'
            error += 1
        if jrmc < 0:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : JRMC must be a number above 0 included. <\span>\n</p>'
            error+=1
        if jrmc > 20:
            message += '<p><span style=\" color:orange; font-size:13pt;\">warning : JRMC may not be valid above 20. <\span>\n</p>'

        if phiB < 0:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : 𝜑b must be a number above 0. <\span>\n</p>'
            error += 1

        if iS < 0:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : "is" must be a number above 0 included. <\span>\n</p>'
            error += 1
        if iS != 0:
            message += '<p><span style=\" color:orange; font-size:13pt;\">warning : A null value of "is" is recommended for concrete-rock contacts smaller than 0.5 m long.<\span> \n</p>'

        if fcr < 0:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : fc(r) must be a number above 0. <\span>\n</p>'
            error += 1

        if fcc < 0:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : fc(c) must be a number above 0. <\span>\n</p>'
            error += 1

        if sigmaMin < 0:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : sigmaMin must be a number above 0. <\span>\n</p>'
            error += 1

        if sigmaMax < sigmaMin:
            message += '<p><span style=\" color:red; font-size:13pt;\">error : sigmaMax must be a number above sigmaMin. <\span>\n'
            error += 1


        self.textBrowser.setText(message)

        return error

        #self.textBrowser.clear()

    def calcul(self):
        self.graphicsView.clear()

        self.listSigman = []
        self.listCritaireNL = []
        self.listIntegrale = []
        self.listMohrCoulomb = []

        self.jrmc = float(self.lineEdit.text())
        self.phiB = float(self.lineEdit_2.text())
        self.iS = float(self.lineEdit_3.text())
        self.fcr = float(self.lineEdit_4.text())
        self.fcc = float(self.lineEdit_5.text())
        self.sigmaMin = float(self.lineEdit_6.text())
        self.sigmaMax = float(self.lineEdit_7.text())

        error = self.scanErrors(self.sigmaMin, self.sigmaMax, self.phiB, self.iS, self.jrmc, self.fcr, self.fcc)

        if error == 0:
            self.algorithm(self.sigmaMin, self.sigmaMax, self.phiB, self.iS, self.jrmc, self.fcr, self.fcc)




    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_10.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">INPUT PARAMETERS</span></p></body></html>"))
        self.label.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">Oriented Joint Roughness and Matching Coefficient <span style=\" font-size:12pt; font-style:italic;\">JRMC</span> </p>"))
        self.label_2.setText(_translate("MainWindow",
                                        "<html><head/><body><p style=\" font-size:13pt;\">Basic friction angle <span style=\" font-size:12pt; font-style:italic;\">φ</span><span style=\" font-size:12pt; vertical-align:sub;\"> b</span></p></body></html>"))
        self.label_8.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">degrees</p>"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p style=\" font-size:12pt;\">Friction angle <span style=\" font-size:12pt; font-style:italic;\">i</span><span style=\" font-size:12pt; vertical-align:sub; \"> s</span> accounting for the effect of secondary asperities</p></body></html>"))
        self.label_7.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">degrees</p>"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p style=\" font-size:12pt;\"> Rock compressive strength <span style=\" font-size:12pt; font-style:italic;\">f<span style=\"  font-size:12pt; vertical-align:sub;\">c</span><span style=\"  font-size:12pt; vertical-align:super;\">(r)</span></p></body></html>"))
        self.label_6.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">kPa</p>"))
        self.label_5.setText(_translate("MainWindow",
                                        "<html><head/><body> <p  style=\" font-size:12pt;\">Concrete compressive strength <span style=\" font-size:12pt; font-style:italic;\">f<span style=\"  font-size:12pt; vertical-align:sub;\">c</span><span style=\"  font-size:12pt; vertical-align:super;\">(c)</span></p></body></html>"))
        self.label_9.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">kPa</p>"))
        self.label_18.setText(_translate("MainWindow", "<html><head/><body><p style=\" font-size:12pt;\">Minimal value of normal stress <span style=\" font-size:12pt; font-style:italic;\">σ</span><span style=\" font-size:12pt; vertical-align:sub;\">min</span><span style=\" font-size:11pt;\"/></p></body></html>"))
        self.label_19.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">kPa</p>"))
        self.label_21.setText(_translate("MainWindow",
                                         "<html><head/><body><p style=\" font-size:12pt;\">Maximal value of normal stress <span style=\" font-size:12pt; font-style:italic;\">σ</span><span style=\" font-size:12pt; vertical-align:sub;\">max</span></p></body></html>"))
        self.label_20.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">kPa</p>"))
        self.pushButton.setText(_translate("MainWindow", "OK"))
        self.pushButton.setStyleSheet("font: 12pt \"MS Shell Dlg 2\";")
        self.label_11.setText(_translate("MainWindow", "<html><head/><body><p style=\" font-size:12pt;\"><span style=\" font-size:12pt; text-decoration: underline;\">RESULTS</span></p></body></html>"))
        self.label_12.setText(_translate("MainWindow", "<html><head/><body><p style=\" font-size:12pt;\"> Apparent friction angle <span style=\" font-family:\'Calibri\',\'sans-serif\'; font-size:14pt;\"> </span><span style=\" font-size:13pt; font-style:italic;\">φ'</span></p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">0.0000</p>"))
        self.label_13.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">degrees</p>"))
        self.label_17.setText(_translate("MainWindow", "< html > < head / > < body > < p  style=\" font-size:12pt;\"> Apparent cohesion < span style =\" font-family:\'Calibri\',\'sans-serif\'; font-size:12pt; font-style:italic;\">c’</span></p></body></html>"))
        self.label_16.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">0.0000</p>"))
        self.label_15.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">kPa</p>"))

        self.label_26.setText(_translate("MainWindow",
                                         "<html><head/><body><p style=\" font-size:12pt;\"><span style=\" font-size:12pt; font-weight:600;\"></span></p></body></html>"))
        self.label_22.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">Non-linear shear strength criterion</p> <p> </p>"))
        self.label_24.setText(_translate("MainWindow", "<p style=\" font-size:12pt;\">Equivalent Mohr-Coulomb shear strength criterion</p>"))

        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionEnglish.setText(_translate("MainWindow", "English"))
        self.actionFrancais.setText(_translate("MainWindow", "Francais"))


    def calculSigman(self, sigmaMin, sigmaMax):
        return (sigmaMin + sigmaMax) / 2

    def calculPhiSignman(self, sigman, phiB, iS, jrmc, fcr, fcc):
        return phiB + iS + (2*jrmc / (1 + ((10 * sigman)/self.getMin(fcr, fcc))))

    def getMin(self, x, y):
        if x <= y:
            return x
        return y

    def calculTanPhiTild(self, phiSigman, sigman, jrmc, fcr, fcc):
        return math.tan(math.pi/180.0*phiSigman) - 0.2*sigman*self.getMin(fcr,fcc)*jrmc*math.pi/180.0/(math.pow(self.getMin(fcr,fcc)/10.0+sigman,2.0)*math.pow(math.cos(math.pi/180.0*phiSigman),2.0))

    def calculPhiApp(self,tanPhiTild):
        return math.atan(tanPhiTild)*180/math.pi

    def algorithm(self, sigmaMin, sigmaMax, phiB, iS, jrmc, fcr, fcc):

        ## Calcule Phiapp
        sigmaN = self.calculSigman(sigmaMin, sigmaMax)
        phiSigman = self.calculPhiSignman(sigmaN, phiB, iS, jrmc, fcr, fcc)
        tanPhiTild = self.calculTanPhiTild(phiSigman, sigmaN, jrmc, fcr, fcc)
        self.phiApp = self.calculPhiApp(tanPhiTild)
        self.label_14.setText(str(format(self.phiApp, '.4f')))


        ## calcule Sigman et critaire non-linaire
        index = sigmaMin
        sigman = sigmaMin
        while(index < sigmaMax+1):
            self.listSigman.append(sigman)
            critaireNL = self.calculCritaireNonLineaire(sigman, phiB, iS, jrmc, fcr, fcc)
            self.listCritaireNL.append(critaireNL)
            sigman +=1
            index+=1

        ##Calcule Integral
        index = 1
        self.listIntegrale.append(0)
        while (index < len(self.listCritaireNL)):
            integrale = (self.listCritaireNL[index-1] + self.listCritaireNL[index])/2 + self.listIntegrale[index-1]
            self.listIntegrale.append(integrale)
            index += 1

        ##Calcule Capp
        integraleGauche = self.listIntegrale[len(self.listIntegrale)-1]
        print(integraleGauche)
        integraleDroite= math.tan(math.pi/180*self.phiApp)*(math.pow(sigmaMin,2)-math.pow(sigmaMax,2))/2
        print(integraleDroite)
        totalIntegral = integraleGauche + integraleDroite
        print(totalIntegral)
        self.cApp = totalIntegral/ (sigmaMax-sigmaMin)
        self.label_16.setText(str(format(self.cApp, '.4f')))
        print(self.cApp)



        ## Calcule Mohr-Coulomb avec c app.
        index = 0
        self.listIntegrale.append(0)
        while (index < len(self.listSigman)):
            mohrsCoulomb = self.calculMohrCoulomb( self.cApp, self.listSigman[index],  self.phiApp)
            self.listMohrCoulomb.append(mohrsCoulomb)
            index += 1

        self.creatGraphics()



    def creatGraphics(self):
        self.pen = pg.mkPen(color=(255, 0, 0), width=3)
        self.graphicsView.plot(self.listSigman, self.listCritaireNL, pen=self.pen)
        self.pen = pg.mkPen(color=(0, 0, 255), width=3)
        self.graphicsView.plot(self.listSigman, self.listMohrCoulomb, pen=self.pen)

    def calculMohrCoulomb(self, cApp, sigman, phiapp):
        return cApp+sigman*math.tan(phiapp*math.pi/180)

    def calculCritaireNonLineaire(self,sigman, phiB, iS, jrmc, fcr, fcc):
        return sigman * math.tan(math.pi / 180.0 * (phiB + iS + 2.0*jrmc / (1.0+10.0*sigman / self.getMin(fcr, fcc))))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
