# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialogCheck.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QLabel, QFileDialog


class Ui_Dialog(object):
    windowSize = 300
    periods = []
    sa = []

    #########################################################
    # __init__ : Constructor
    #########################################################
    def __init__(self):
        self.setupUi()


    def setupUi(self):
        self.Dialog = QtWidgets.QDialog()
        self.Dialog.setObjectName("Dialog")
        self.Dialog.resize(480, 532)
        self.buttonBox = QtWidgets.QDialogButtonBox(self.Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(130, 500, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel | QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.Dialog)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(9, 9, 461, 491))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton_2 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout.addWidget(self.pushButton_2)
        self.pushButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.line = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.tableWidget = QtWidgets.QTableWidget(self.horizontalLayoutWidget)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(10)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)

        self.horizontalLayout.addWidget(self.tableWidget)

        self.retranslateUi()
        self.connectButton()
        QtCore.QMetaObject.connectSlotsByName(self.Dialog)
        self.Dialog.exec_()

    #########################################################
    # retranslateUi : appropriate the correct name
    # of all the graphics object of the window
    #########################################################
    def retranslateUi(self):
        _translate = QtCore.QCoreApplication.translate
        self.Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.pushButton_2.setText(_translate("Dialog", "Import data"))
        self.pushButton.setText(_translate("Dialog", "Import Excel data"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Periods (s)"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Sa (g)"))

    #########################################################
    # connectButtons : Connect signal and slots together
    #########################################################
    def connectButton(self):
        self.pushButton.clicked.connect(self.Dialog.close)
        self.pushButton_2.clicked.connect(self.importData)
        self.buttonBox.accepted.connect(self.Dialog.close)
        self.buttonBox.rejected.connect(self.Dialog.close)

    #########################################################
    # read : read a file and return a data table [x1,y1,x2,y2]
    #########################################################
    def read(self, source):
        data = []
        fichier = open(source, "r")
        for ligne in fichier:
            # reading each word
            for word in ligne.split():
                # displaying the words
                # print(float(word))
                data.append(float(word))
        fichier.close()
        return data

    #########################################################
    # extractData : Extract data from a table [x1,y1,x2,y2]
    # to two tables [x1,x2] and [y1,y2]
    #########################################################
    def extractData(self, data):
        i=0
        while i< len(data):
            self.periods.append(data[i])
            self.sa.append(data[i+1])
            i+=2

    #########################################################
    # importData : import data from a file
    # and show the data to a table view
    #########################################################
    def importData(self):
        filename = QFileDialog.getOpenFileName()
        data = self.read(filename[0])
        self.extractData(data)
        self.tableWidget.setRowCount(len(self.periods))

        index = 0
        while index < len(self.periods):
            self.tableWidget.setItem(index, 0, QtWidgets.QTableWidgetItem(str(self.periods[index])))
            self.tableWidget.setItem(index, 1, QtWidgets.QTableWidgetItem(str(self.sa[index])))
            index += 1

        print(self.periods)

